<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="b.js"></script>
    <style>
        @keyframes ruchi{
            from{width: 200px;}
            to{width: 100%s;}
        }
        div{
            background-color: transparent;
            width: 200px;
            height: 200px;
            animation-name: ruchi;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        body{
            background-image: url(https://cdn.oneesports.gg/cdn-data/2022/11/MW2_Ghost_Mask.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:red;
        }
    </style>
</head>
<body>
   <div> <h1><center><u>WELCOME TO MY PAGE</u></center></h1></div>
</body>
</html>